*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto' sans-serif;
}
body{
    font-family: 'Roboto mono' , monospace;
}
.home-body{
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
}
a{
    text-decoration: none;
    color: black;
}
header{
    width: 100%;
    display: grid;
    grid-template-rows: 5rem 7rem;
}
.header-icon-container{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #47cfac;
    grid-template-columns: 1fr;
    justify-items: end;
    align-content: center;
}
.header-icon-container .icons{
    max-width: 30rem;
    display: flex;
    margin-right: 5rem;
}

.icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: minmax(15rem,30rem) auto;
    grid-template-rows: auto;
    align-items: center;
}
.nav-logo-container{
    margin-left: 5rem;
}
.nav-logo-container img{
    width: 100%;
}
.profile-link{
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
}
.profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-size: 1.3rem;
    font-weight: 700;
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section{
    display: grid;
    grid-column: 2/3;
    justify-items: center;
    margin-top: 8rem;
    height: 20rem;
}
.home-title{
    color: white;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1rem;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}
.home-button{
    background-color: #48cfad;
    width: 11rem;
    height: 5rem;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}
.blogs-main{
    display: grid;
}
.blogs-new-container{
    background-color: #e6e9ed;
    padding: 0 5rem 4rem;
    margin-bottom: 2.5rem;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,50rem));
    grid-template-rows: auto;
    justify-content: center;
}
.blogs-main-new h3{
    padding: 2rem 0;
}

.blogs-new-img-container img{
    width: 85%;
}
.blogs-new-info-container{
    align-self: center;
}
.blogs-new-info-container h2{
    padding: 2rem 0;
}
.blogs-new-info-container p{
    font-size: 1.3rem;
    margin-bottom: 3.5rem;
}
.blogs-posts-container{
    padding: 0 5rem 4rem;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 2rem;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 1rem;
}
.blogs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,30rem));
    grid-template-rows: auto;
    place-content: center;
}
.blogs-posts-container .post-container{
    display: grid;
    grid-template-rows: auto;
    padding: 1rem;
    row-gap: 1.5rem;
}
.post-container img{
    width: 100%;
}
.post-container .blogs-button{
    justify-self: start;
}
.blog-img-post{
    padding: 0 5rem;
}
.blog-img-post img{
    width: 100%;
    display: block;
    margin: auto;
}
.blog-post-detail{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    margin-bottom: 1rem;
}
.blog-post-detail .post-detail{
    grid-column: 2;
}
.post-detail h3{
    padding: 1rem 0;
    border-bottom: 1px solid rgb(169, 166, 166);
    margin-bottom: 1rem;
}
.post-detail h1,p{
    margin-bottom: 1rem;
}
.post-detail h1{
    font-weight: 700;
}

.blog-contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,30rem));
    grid-template-rows: auto;
    gap: 2rem;
    background-color: rgb(235, 235, 235);
    padding: 1rem 0;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.contact-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    padding: 0 2rem;
}
.contact-card img{
    max-width: 80%;
    max-height: 80%;
    margin-right: 1rem;
}
.contact-card p{
    margin-top: 1rem;
    font-size: .9rem;
}
.contact-card div a{
    border-bottom: 1px solid black;
}
.profile-welcome{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,25rem));
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0 4rem ;
    place-content: center;
    place-items: center;
}
.profile-welcome img{
    width: 100%;
}
.profile-info h3{
    margin-bottom: 1rem;
}
.profile-projects-container{
    display: grid;
    padding: 0 4rem;
    margin-top: 1rem;
}
.profile-projects-container h3{
    padding: 1rem 0;
    margin-bottom: 1rem;
    justify-self: center;
}
.projects{
    border-top: 1px solid black;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,30rem));
    grid-template-rows: auto;
    gap: 2rem;
    justify-content: center;
}
footer{
    display: flex;
    width: 100%;
    height: 8rem;
    border-top:2rem solid #47cfac;
    background-color: #22272d;
    align-items: center;
    color: white;
}
footer p{
    width: 100%;
    justify-self: center;
    text-align: center;
    padding: 0 1rem;
}
